# Relistore_Android

./: .gitignore  LAB_MANUAL.md  PARTICIPANT_GUIDE.md  README.md  WORKSHOP_CODE_GUIDE.md  WORKSHOP_STRATEGY.md  build.gradle  generate_load.sh  settings.gradle  workshop-setup.sh
app/: build.gradle  newrelic.properties
app/src/androidTest/java/com/example/android_base_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_base_training/: BreadcrumbPanelActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  secondinteraction.java
app/src/main/java/com/newrelic/relistore/: BaseActivity.java  BreadcrumbPanelActivity.java  CartActivity.java  CartAdapter.java  CheckoutActivity.java  CrashActivity.java  FirstFragment.java  MainActivity.java  ProductAdapter.java  ProductDetailActivity.java  SecondFragment.java  secondinteraction.java
app/src/main/java/com/newrelic/relistore/data/: DataRepository.java
app/src/main/java/com/newrelic/relistore/model/: Cart.java  Product.java
app/src/main/res/drawable/: ic_cart.xml  payment_option_background.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_breadcrumb_panel.xml  activity_cart.xml  activity_checkout.xml  activity_crash.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_secondinteraction.xml  content_secondinteraction.xml  item_cart.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android_base_training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  newrelic.js  package-lock.json  package.json
