buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
//        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.newrelic.agent.android:agent-gradle-plugin:7.6.1")
        classpath('com.android.tools.build:gradle:8.11.1') // updated gradle plugin
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}