<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/crashTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crashing in 5..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This crash will be reported to New Relic."
        android:textSize="16sp" />

</LinearLayout>
